@import "../../../styleUtils/vars.scss";

@mixin for-laptop-large-up {
  @media (min-width: 1400px) {
    @content;
  }
}
@mixin for-laptop-up {
  @media (max-width: 1300px) {
    @content;
  }
}
@mixin for-tablet-up {
  @media (max-width: 1000px) {
    @content;
  }
}
@mixin for-tablet-medium-up {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin for-mobile-large-up {
  @media (max-width: 650px) {
    @content;
  }
}
@mixin for-mobile-up {
  @media (max-width: 480px) {
    @content;
  }
}
@mixin for-mobile-small-up {
  @media (max-width: 360px) {
    @content;
  }
}

.events {
  min-height: 100vh;
  width: 98%;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @include for-laptop-large-up() {
    .custom__card {
      width: 290px;
      height: 290px;
      gap: 0.5rem;
      padding: 0.9rem;
    }
  }
  @include for-tablet-medium-up() {
    padding: 1rem;
  }
  @include for-mobile-up() {
    padding: 0.8rem;
    width: 100%;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &--page {
      display: flex;
      gap: 1rem;
      font-size: small;
      span:first-child {
        color: $gray;
      }
    }
    &--bar {
      background-color: $white;
      padding: 2rem 2rem 2rem 5rem;
      width: 100%;
      box-shadow: 0 5px 10px $info, 0 -5px 10px $info;
      display: flex;
      align-items: center;
      gap: 4rem;
      h2 {
        color: $green;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: $white;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 5px 10px $info, 0 -5px 10px $info;

    @include for-laptop-up() {
      .custom__card {
        height: 20vw;
        width: 20vw;
        gap: 0.2rem;
        padding: 1rem;
      }
    }
    @include for-tablet-up() {
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      .custom__card {
        height: 26vw;
        width: 26vw;
        gap: 0.2rem;
        padding: 1rem;
      }
    }
    @include for-tablet-medium-up() {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      .custom__card {
        height: 42vw;
        width: 42vw;
        gap: 0.2rem;
        padding: 0.5rem;
      }
    }
    @include for-mobile-large-up() {
      .custom__card {
        height: 38vw;
        width: 38vw;
        gap: 0.2rem;
      }
    }
    @include for-mobile-up() {
      grid-template-columns: 1fr !important;
      place-items: center;
      .custom__card {
        height: 83vw;
        width: 83vw;
        margin: auto;
      }
    }
    @include for-mobile-small-up() {
      .custom__card {
        height: 75vw;
        width: 75vw;
        margin: auto;
      }
    }
  }
}
