@import "../../styleUtils/vars.scss";

@mixin for-laptop-up() {
  @media (max-width: 1300px) {
    @content;
  }
}
@mixin for-tablet-up() {
  @media (max-width: 1000px) {
    @content;
  }
}
@mixin for-tablet-medium-up() {
  @media (max-width: 850px) {
    @content;
  }
}
@mixin for-tablet-small-up() {
  @media (max-width: 720px) {
    @content;
  }
}
@mixin for-mobile-large-up() {
  @media (max-width: 570px) {
    @content;
  }
}
@mixin for-mobile-up() {
  @media (max-width: 480px) {
    @content;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
  background-color: $light;
  padding: 2rem;
  @include for-mobile-up() {
    padding: 1rem;
  }

  &__top {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 600px;
    width: 100%;
    @include for-laptop-up() {
      height: 46vw;
    }
    @include for-tablet-up() {
      flex-direction: column;
      height: auto;
    }
    @include for-mobile-up() {
      gap: 1rem;
    }

    &--left {
      height: 100%;
      width: 50%;
      overflow: hidden;
      @include for-tablet-up() {
        height: 95vw;
        width: 100%;
      }
      @include for-mobile-up() {
        height: 88vw;
        width: 100%;
        .custom__card2 {
          .details {
            padding: 1rem !important;
          }
        }
      }
    }
    &--right {
      height: 100%;
      width: 50%;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .custom__card {
        height: 100%;
        width: 100%;
        padding: 0.8rem;
        gap: 0.2rem;
      }
      @include for-tablet-up() {
        height: 100vw;
        width: 100%;
      }
      @include for-mobile-up() {
        height: 380vw;
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        .custom__card {
          height: 88vw;
          width: 95%;
          padding: 0.8rem;
          gap: 0.2rem;
        }
      }
    }
  }
  &__editor-choice {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: $white;
    box-shadow: 0 3px 10px $info, 0 -3px 10px $info;
    padding: 2rem;
    width: 100%;
    h3 {
      color: $primary;
    }
    @include for-tablet-up() {
      .choice:nth-child(3) {
        display: none;
        img {
          height: 100px !important;
          width: 100px !important;
        }
      }
    }
    @include for-tablet-small-up() {
      .choice:nth-child(2) {
        display: none;
      }
    }
    @include for-mobile-up() {
      padding: 1rem;
      gap: 0.5rem;
      flex-direction: column;
    }
    .choice {
      flex: 1;
      display: flex;
      gap: 1rem;
      img {
        height: 120px;
        width: 120px;
      }
      &__desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        p {
          font-size: 0.9rem;
          color: $gray;
          transition: $transition;
          cursor: pointer;
          &:hover {
            color: $primary;
          }
        }
        span {
          font-size: 0.6rem;
          color: $white;
          background-color: $red;
          width: fit-content;
          padding: 0.3rem;
          border-radius: 0.3rem;
        }
      }
    }
  }
  &__clean-energy {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: $white;
    box-shadow: $shadow;
    padding: 2rem;
    box-shadow: 0 3px 10px $info, 0 -3px 10px $info;
    width: 100%;
    @include for-tablet-up() {
      padding: 1rem;
    }
    .top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      h3 {
        color: $primary;
      }
      a {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        color: $primary;
      }
    }
    .bottom {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.8rem;
      width: 100%;

      .custom__card {
        flex: 1;
        height: 275px;
        width: 275px;
        gap: 0.2rem;
      }
      @include for-laptop-up() {
        gap: 1rem;
        .custom__card {
          flex: 1;
          height: 21vw;
          width: 21vw;
          gap: 0.2rem;
          padding: 0.9rem;
        }
      }
      @include for-tablet-up() {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        .custom__card {
          height: 43vw;
          width: 43vw;
        }
      }
      @include for-tablet-medium-up() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 90vw;
        .custom__card {
          height: 100%;
          width: 100%;
        }
      }
      @include for-mobile-up() {
        grid-template-columns: 1fr;
        place-items: center;
        height: 350vw;
        .custom__card {
          height: 80vw;
          width: 80vw;
        }
      }
    }
  }
  &__strategic-platform {
    display: flex;
    gap: 1rem;
    width: 100%;
    @include for-tablet-up() {
      flex-direction: column;
    }
    .left {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      background-color: $white;
      box-shadow: $shadow;
      padding: 1.5rem;
      box-shadow: 0 3px 10px $info, 0 -3px 10px $info;
      flex: 0.8;
      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        h3 {
          color: $primary;
        }
        a {
          display: flex;
          align-items: center;
          gap: 0.2rem;
          color: $primary;
        }
      }
      .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        .custom__card {
          height: 280px;
          width: 280px;
          gap: 0.2rem;
        }
        @include for-laptop-up() {
          .custom__card {
            flex: 1;
            height: 23.5vw;
            width: 21vw;
            gap: 0.2rem;
            padding: 0.9rem;
          }
        }
        @include for-tablet-up() {
          .custom__card {
            // flex: 1;
            height: 28vw;
            width: 28vw;
          }
        }
        @include for-tablet-medium-up() {
          grid-template-columns: repeat(2, 1fr);
          gap: 0.5rem;
          .custom__card {
            height: 43vw;
            width: 43vw;
          }
        }
        @include for-mobile-up() {
          grid-template-columns: 1fr;
          height: 250vw;
          gap: 1rem;
          .custom__card {
            flex: 1;
            height: 80vw !important;
            width: 80vw !important;
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      flex: 0.2;
      padding: 1.5rem 0.5rem;
      background-color: $white;
      gap: 1rem;
      box-shadow: 0 3px 10px $info, 0 -3px 10px $info;
      @include for-tablet-up() {
        padding: 1rem;
      }
      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        h3 {
          color: $primary;
        }
        a {
          display: flex;
          align-items: center;
          gap: 0.2rem;
          color: $primary;
        }
      }
      .bottom {
        display: flex;
        gap: 1rem;
        .trends__para {
          display: none;
        }
        .custom__card {
          height: 280px;
          width: 280px;
          gap: 0.2rem;
          padding: 1rem;
        }
        @include for-laptop-up() {
          .custom__card {
            height: 23.5vw;
            width: 21vw;
            gap: 0.2rem;
          }
        }
        @include for-tablet-up() {
          .custom__card {
            flex: 0.4;
            height: 40vw;
            width: 40vw;
            gap: 0.2rem;
          }
          .trends__para {
            display: block;
          }
        }
        @include for-mobile-large-up() {
          flex-direction: column;
          align-items: center;
          .custom__card {
            height: 80vw;
            width: 80vw;
            gap: 0.2rem;
          }
        }
        @include for-mobile-up() {
          flex-direction: column;
          align-items: center;
          .custom__card {
            height: 80vw;
            width: 80vw;
            gap: 0.2rem;
          }
        }
      }
    }
  }
  &__in-the-media {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    background-color: $white;
    box-shadow: $shadow;
    padding: 1.5rem;
    @include for-tablet-up() {
      align-items: center;
      width: 100%;
      gap: 1.8rem;
    }
    .top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      h3 {
        color: $primary;
      }
      a {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        color: $primary;
      }
    }
    .bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      .custom__card {
        height: 280px;
        width: 280px;
        gap: 0.2rem;
      }
      @include for-laptop-up() {
        .custom__card {
          flex: 1;
          height: 23.5vw;
          width: 21vw;
          gap: 0.2rem;
          padding: 0.9rem;
        }
      }
      @include for-tablet-up() {
        .custom__card {
          // flex: 1;
          height: 28vw;
          width: 28vw;
        }
      }
      @include for-tablet-medium-up() {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        .custom__card {
          height: 43vw;
          width: 43vw;
        }
      }
      @include for-mobile-up() {
        grid-template-columns: 1fr;
        height: 250vw;
        gap: 1rem;
        .custom__card {
          flex: 1;
          height: 80vw !important;
          width: 80vw !important;
        }
      }
    }
  }

  &__social-media {
    display: flex;
    gap: 1rem;
    width: 100%;
    @include for-tablet-up() {
      flex-direction: column;
    }
    .left {
      width: 75%;
      box-shadow: $shadow;
      background-color: $white;
      padding: 2rem;
      @include for-tablet-up() {
        width: 100%;
        height: 800px;
      }
      @include for-mobile-large-up() {
        height: 1000px;
        padding: 1rem;
      }
      .top {
        display: flex;
        justify-content: space-between;
        a {
          display: flex;
          align-items: center;
          gap: 0.2rem;
        }
      }
      .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        height: 100%;
        padding-block: 1rem;
        @include for-tablet-up() {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
          .social__card:nth-child(3) {
            grid-column: 1/3;
          }
        }
        @include for-mobile-large-up() {
          grid-template-columns: 1fr;
          .social__card:nth-child(3) {
            grid-column: auto;
          }
          padding-bottom: 2rem;
        }
        .social__card {
          display: flex;
          flex-direction: column;
          border: 1px solid $info;
          &--header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding: 0.5rem;
            color: $white;
          }
          &--body {
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
        }

        .youtube {
          background-color: #ea3434;
        }
        .instagram {
          background-color: #d04769;
        }
        .twitter {
          background-color: #29abe2;
        }
      }
    }
    .right {
      width: 25%;
      box-shadow: $shadow;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      background-color: $white;
      @include for-tablet-up() {
        width: 100%;
        .bottom {
          min-height: 200px;
        }
      }

      .bottom {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1rem;
        @include for-tablet-up() {
          grid-template-columns: repeat(2, 1fr);
        }
        @include for-mobile-up() {
          grid-template-columns: 1fr;
        }
        .social__bar {
          display: flex;
          gap: 1rem;
          padding: 0.5rem 2rem;
          align-items: center;
          color: $white;
          .social__desc {
            display: flex;
            flex-direction: column;
            font-size: small;
          }
        }
        .linkedin {
          background-color: #0274b3;
        }
        .twitter {
          background-color: #29abe2;
        }
        .facebook {
          background-color: #325c99;
        }
        .youtube {
          background-color: #ea3434;
        }
        .instagram {
          background-color: #d04769;
        }
      }
    }
  }
}
