@import "../../styleUtils/vars.scss";

@mixin for-laptop-large-up {
  @media (min-width: 1400px) {
    @content;
  }
}
@mixin for-laptop-up {
  @media (max-width: 1300px) {
    @content;
  }
}
@mixin for-tablet-up {
  @media (max-width: 1000px) {
    @content;
  }
}
@mixin for-tablet-medium-up {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin for-mobile-large-up {
  @media (max-width: 650px) {
    @content;
  }
}
@mixin for-mobile-up {
  @media (max-width: 480px) {
    @content;
  }
}

.strategy {
  min-height: 100vh;
  width: 98%;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @include for-tablet-medium-up() {
    padding: 1rem;
  }
  @include for-mobile-up() {
    padding: 0.8rem;
    width: 100%;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &--page {
      display: flex;
      gap: 0.5rem;
      font-size: small;
      align-items: center;
      span:first-child {
        color: $gray;
      }
      span:last-child {
        color: $gray-dark;
      }
      .forward__icon {
        color: $gray;
      }
    }
    &--bar {
      background-color: $white;
      padding: 2rem;
      width: 100%;
      box-shadow: 0 5px 10px $info, 0 -5px 10px $info;
      display: flex;
      align-items: center;
      gap: 3rem;
      @include for-tablet-medium-up() {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
      }
      h2 {
        color: $green;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    background-color: $white;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 5px 10px $info, 0 -5px 10px $info;
    .custom__card {
      height: 21.3vw;
      width: 21.3vw;
      gap: 0.2rem;
      padding: 1rem;
    }
    @include for-laptop-large-up() {
      .custom__card {
        width: 290px;
        height: 290px;
        gap: 0.5rem;
        padding: 0.9rem;
      }
    }
    @include for-laptop-up() {
      .custom__card {
        height: 22vw;
        width: 22vw;
        gap: 0.2rem;
        padding: 1rem;
      }
    }
    @include for-tablet-up() {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      place-items: center;
      .custom__card {
        height: 28vw;
        width: 28vw;
        gap: 0.2rem;
        padding: 1rem;
      }
    }
    @include for-tablet-medium-up() {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      place-items: center;
      .custom__card {
        height: 44vw;
        width: 44vw;
        gap: 0.2rem;
        padding: 0.5rem;
      }
    }
    @include for-mobile-large-up() {
      gap: 0.8rem;
      .custom__card {
        height: 43vw;
        width: 43vw;
        gap: 0.2rem;
      }
    }
    @include for-mobile-up() {
      grid-template-columns: 1fr !important;
      place-items: center;
      gap: 1.2rem;
      margin-bottom: 2rem;
      .custom__card {
        height: 83vw;
        width: 83vw;
        margin: auto;
        padding: 1rem;
      }
    }
  }
}
